{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.57.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/__tests__/**",
        "**/test/**"
      ]
    }
  }
}
